# App-specific tweaks
source = ~/.config/hypr/apps/pip.conf
source = ~/.config/hypr/apps/chromium.conf
source = ~/.config/hypr/apps/hyprshot.conf
source = ~/.config/hypr/apps/retroarch.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/walker.conf
source = ~/.config/hypr/apps/1password.conf
source = ~/.config/hypr/apps/firefox.conf
source = ~/.config/hypr/apps/telegram.conf
source = ~/.config/hypr/apps/portproton.conf
source = ~/.config/hypr/apps/qbittorrent-enhanced.conf
source = ~/.local/share/omarchy/default/hypr/apps/jetbrains.conf
