# Control your input devices
# https://wiki.hyprland.org/Configuring/Variables/#input
input {

    # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    # Change speed of keyboard repeat
    repeat_rate = 40
    repeat_delay = 600

    # Increase sensitity for mouse/trackpack (default: 0)
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        # Use natural (inverse) scrolling
        natural_scroll = true

        # Use two-finger clicks for right-click instead of lower-right corner
        clickfinger_behavior = false

            # Control the speed of your scrolling
        scroll_factor = 0.4
    }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

