windowrule = float,class:xdg-desktop-portal-gtk
windowrule = center,class:xdg-desktop-portal-gtk
windowrule = size 800 600,class:xdg-desktop-portal-gtk
windowrule = move cursor 0,class:xdg-desktop-portal-gtk
